<!DOCTYPE html>
<html>
 <head>
   <title>Museum Guide</title>
 </head>
 <body>
  <main>
    <h1> Dasha's Mobile Museum App</h1>
    <section id="gallery">
        <h2>Gallery</h2>
        <a href="./pages/detail-page.html">
            <img class="artObject" src="https://files.brightside.me/files/news/part_1/19655/360655-we_are_the_robots_by_waldemar_kazak-d6vxu7o-728-32e9147584-1526964921.jpg" alt="The sad reality of current affairs">
        <a href="./pages/detail-page.html"></a>
            <img class="artObject" src="https://files.brightside.me/files/news/part_1/19655/359255-1-728-32e9147584-1526964921.jpg" alt="Subway">
        <a href="./pages/detail-page.html"></a>
            <img class="artObject" src="https://files.brightside.me/files/news/part_1/19655/763760-writers_and_proof_reader_by_waldemar_kazak-d5ajv5b-1487253548-728-32e9147584-1526964921.jpg" alt="Journalism these days">
        <a href="./pages/detail-page.html"></a>
            <img class="artObject" src="https://files.brightside.me/files/news/part_1/19655/359455-16-728-32e9147584-1526964921.jpg" alt="cat">
        <a href="./pages/detail-page.html"></a>
            <img class="artObject" src="https://files.brightside.me/files/news/part_1/19655/359905-new_cemetry_by_waldemar_kazak-d2yrxe7-728-32e9147584-1526964921.jpg" alt="skeletons">
    </section>
  </main>
    <footer>
        <p>Made with lots of ❤❤❤ at Codaisseur</p>
    </footer>
 </body>
</html>