<!DOCTYPE html>
<html>
    <head> 
        <title>Museum Guide</title>
        <!-- Google Fonts -->
        <script src="detail-page.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <section id="content">
                <p>Dasha's Mobile Museum App</p>
                    <h1>Every other person when using public transport</h1>
                    <img src="https://files.brightside.me/files/news/part_1/19655/360655-we_are_the_robots_by_waldemar_kazak-d6vxu7o-728-32e9147584-1526964921.jpg">
            </section>
            <section id="comments">
                <h2>Comments</h2>
            </section>
            <form onsubmit="submitComment(event); return false">
                <div class="formSection">
                  <label for="name">Name:</label>
                  <input type="text" id="name">
                </div>
                <div class="formSection">
                  <label for="msg">Message:</label>
                  <textarea id="msg"></textarea>
                </div>
                <div class="button">
                  <button type="default">Post your comment</button>
                </div>
              </form>
        </main>
        <footer>
            <p>Made with lots of ❤❤❤ at Codaisseur</p>
        </footer>
    </body>
</html>